<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PV8-4W-67d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zDS-O1-wHD">
            <objects>
                <viewController id="PV8-4W-67d" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIC-gv-tPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to1-84-dCj">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="dFC-n4-ToP"/>
                                    <constraint firstAttribute="height" constant="54" id="lUp-LU-jGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="PV8-4W-67d" eventType="touchUpInside" id="Txh-BC-tRL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Qw-sr-2gx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="to1-84-dCj" firstAttribute="centerY" secondItem="bIC-gv-tPE" secondAttribute="centerY" id="iaZ-oa-Xj1"/>
                            <constraint firstItem="to1-84-dCj" firstAttribute="centerX" secondItem="bIC-gv-tPE" secondAttribute="centerX" id="vKU-LN-TMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="JQp-fX-b6M" kind="presentation" identifier="loginToHome" id="N6i-K4-gS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJN-Mj-qOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="-29.464285714285712"/>
        </scene>
        <!--Home-->
        <scene sceneID="dHs-Z0-jdC">
            <objects>
                <tableViewController id="Ypy-oX-y2T" customClass="HomeTableTableViewController" customModule="Twitter" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aBV-Il-iHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="c9r-fL-tCn" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9r-fL-tCn" id="Y6Y-dH-QJX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5y-n1-y9p">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="5bO-AM-yy7"/>
                                                <constraint firstAttribute="height" constant="65" id="yCP-t9-FbV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr1-ud-043">
                                            <rect key="frame" x="93" y="11" width="36" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zef-kM-qpE">
                                            <rect key="frame" x="93" y="33" width="301" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jj-0a-VaT" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6Pq-Kk-Jvh"/>
                                                <constraint firstAttribute="width" constant="30" id="sUS-Fl-3Jg"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="c9r-fL-tCn" eventType="touchUpInside" id="3fb-fC-IXz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR6-UG-kgV" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Svx-lq-4wv"/>
                                                <constraint firstAttribute="width" constant="30" id="lym-6N-0Kl"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="c9r-fL-tCn" eventType="touchUpInside" id="mMi-qH-hrJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="OR6-UG-kgV" secondAttribute="bottom" constant="10" id="2SC-BF-U5X"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zef-kM-qpE" secondAttribute="trailing" id="2nF-Pu-5qf"/>
                                        <constraint firstItem="j5y-n1-y9p" firstAttribute="leading" secondItem="Y6Y-dH-QJX" secondAttribute="leadingMargin" id="AUv-M0-qax"/>
                                        <constraint firstItem="Zef-kM-qpE" firstAttribute="top" secondItem="hr1-ud-043" secondAttribute="bottom" constant="4" id="McM-z1-ozK"/>
                                        <constraint firstItem="6jj-0a-VaT" firstAttribute="leading" secondItem="OR6-UG-kgV" secondAttribute="trailing" constant="10" id="TX2-Vh-7Oe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6jj-0a-VaT" secondAttribute="trailing" constant="10" id="X74-U4-CHO"/>
                                        <constraint firstItem="hr1-ud-043" firstAttribute="top" secondItem="Y6Y-dH-QJX" secondAttribute="topMargin" id="amS-Cf-FPX"/>
                                        <constraint firstItem="hr1-ud-043" firstAttribute="leading" secondItem="j5y-n1-y9p" secondAttribute="trailing" constant="8" id="hT1-w4-tkn"/>
                                        <constraint firstItem="6jj-0a-VaT" firstAttribute="top" secondItem="Zef-kM-qpE" secondAttribute="bottom" constant="10" id="oqG-Mr-WmO"/>
                                        <constraint firstItem="j5y-n1-y9p" firstAttribute="top" secondItem="Y6Y-dH-QJX" secondAttribute="topMargin" id="wTY-GW-8v9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6jj-0a-VaT" secondAttribute="bottom" constant="10" id="wY4-ot-NLW"/>
                                        <constraint firstItem="Zef-kM-qpE" firstAttribute="leading" secondItem="j5y-n1-y9p" secondAttribute="trailing" constant="8" id="yvE-3a-RLW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="6jj-0a-VaT" id="i93-Rq-mNY"/>
                                    <outlet property="profileImageView" destination="j5y-n1-y9p" id="2dc-09-tgV"/>
                                    <outlet property="retweetButton" destination="OR6-UG-kgV" id="JSR-uG-17o"/>
                                    <outlet property="tweetContent" destination="Zef-kM-qpE" id="VVs-01-8Uy"/>
                                    <outlet property="userNameLabel" destination="hr1-ud-043" id="OIN-ea-f7O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ypy-oX-y2T" id="9Qz-Hd-YfH"/>
                            <outlet property="delegate" destination="Ypy-oX-y2T" id="qvD-5P-5aJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="RCv-yx-4QP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eNC-kl-QBQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Ypy-oX-y2T" id="U8I-lY-AfP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Jzd-dH-Nnx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="OkX-3e-s5c" kind="presentation" id="PAA-rI-uho"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk2-LF-Zit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="-29.464285714285712"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="WVV-cv-KeN">
            <objects>
                <viewController id="B7k-hL-Cvt" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etX-Pl-zhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TEXT" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RRZ-XG-hdx">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0xn-Wu-ahj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yru-gK-Ote"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yru-gK-Ote" firstAttribute="trailing" secondItem="RRZ-XG-hdx" secondAttribute="trailing" id="1hh-Ko-Lca"/>
                            <constraint firstItem="RRZ-XG-hdx" firstAttribute="leading" secondItem="yru-gK-Ote" secondAttribute="leading" id="Kiy-1S-azd"/>
                            <constraint firstItem="RRZ-XG-hdx" firstAttribute="top" secondItem="yru-gK-Ote" secondAttribute="top" id="ujx-Pb-Uoy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mLl-4E-uf7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="hOd-iG-0Zh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="B7k-hL-Cvt" id="nYK-G2-Ep0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="tux-gn-E6Y">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="B7k-hL-Cvt" id="QCv-6x-og9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="RRZ-XG-hdx" id="nly-sY-B80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58d-nE-weT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="-29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zsq-kv-VEK">
            <objects>
                <navigationController id="JQp-fX-b6M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kir-GH-wjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ypy-oX-y2T" kind="relationship" relationship="rootViewController" id="9uw-KE-zN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kr-aM-4sH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-29"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="DDV-ZB-C3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="OkX-3e-s5c" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7uB-8R-hP5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B7k-hL-Cvt" kind="relationship" relationship="rootViewController" id="Kus-jF-cA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THU-qZ-jdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
